﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Web", "FizzBuzz.Web.csproj", "{1BCFFDAB-304D-4770-AB66-E6886FF6E614}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Web.UnitTests", "..\FizzBuzz.Web.Tests\FizzBuzz.Web.UnitTests.csproj", "{F7EA6CE6-CF01-4914-A4FF-A86E279F3BED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Business", "..\FizzBuzz.Business\FizzBuzz.Business.csproj", "{3AB5244B-81F0-4999-9E0C-E22A96CB30AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz.Business.UnitTests", "..\FizzBuzz.Business.Tests\FizzBuzz.Business.UnitTests.csproj", "{B5D456EF-467B-43BD-8949-12FA42EE6D1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BCFFDAB-304D-4770-AB66-E6886FF6E614}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BCFFDAB-304D-4770-AB66-E6886FF6E614}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BCFFDAB-304D-4770-AB66-E6886FF6E614}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BCFFDAB-304D-4770-AB66-E6886FF6E614}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7EA6CE6-CF01-4914-A4FF-A86E279F3BED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7EA6CE6-CF01-4914-A4FF-A86E279F3BED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7EA6CE6-CF01-4914-A4FF-A86E279F3BED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7EA6CE6-CF01-4914-A4FF-A86E279F3BED}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AB5244B-81F0-4999-9E0C-E22A96CB30AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AB5244B-81F0-4999-9E0C-E22A96CB30AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AB5244B-81F0-4999-9E0C-E22A96CB30AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AB5244B-81F0-4999-9E0C-E22A96CB30AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5D456EF-467B-43BD-8949-12FA42EE6D1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5D456EF-467B-43BD-8949-12FA42EE6D1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5D456EF-467B-43BD-8949-12FA42EE6D1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5D456EF-467B-43BD-8949-12FA42EE6D1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B08BD295-CEAF-4507-AFEF-D77C969C83C7}
	EndGlobalSection
EndGlobal
